# mobile-software-testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/mobile/software/testing/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/mobile/software/testing/entity/: Movie.java  Usuario.java
app/src/main/java/br/mobile/software/testing/repository/: Repositorio.java
app/src/main/java/br/mobile/software/testing/rest/: MovieApiService.java  MovieResponse.java
app/src/main/java/br/mobile/software/testing/ui/: CadastroUsuarioActivity.java  LoginActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/res/drawable-v24/: star.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/mobile/software/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
